<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>goodShell.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<h1>good<b class="gray">Shell</b> - Programming to People</h1>
	</nav>
	<ul class="menu">
		<li class="menuli"><a href="index.html">Home</a></li>
		<li class="menuli"><a href="doc.html">Documentação</a></li>
		<li class="menuli"><a href="https://raw.githubusercontent.com/shellquality/shellquality.github.io/master/template">Template</a></li>	
		<li class="menuli"><a href="faq.html">FAQ</a></li>
		<li class="menuli"><a href="contato.html">Contato</a></li>				
	
	</ul>

<div id="all">

<h2>FAQ - Perguntas Frequentes.</h2>

<hr>

<h3>Por que Programming to People?</h3>
<p>É um trocadilho, <i>"Programe para PESSOAS e não para MÁQUINAS."</i></p>


<h3>Shell Base é uma espécie de POSIX?</h3>
<p>Não! O <a href="https://pt.wikipedia.org/wiki/POSIX" target="_blank">POSIX</a> é um padrão fornecido para deixar seu programa o mais portável possível (Linux, Mac, BSD) etc...<br/>
O <i>Shell Quality</i> por outro lado fornece um padrão de layout para padronizar os programas e ficarem mais legíveis, e não portabilidade para outros sistemas.<br/>
A escolha do Shell utilizado é totalmente seu, por isso o Shell Quality não fornece portabilidade e sim legibilidade</p>


<h3>Há quem se destina o Shell Quality?</h3>
<ul>
	<li>Para pessoas que gostam de tudo em ordem, organizado e legível...<br/>Faça do seu fonte a sua casa!</li>
	<li>Para Entusiastas que estão iniciando na programação em <i>Shell</i>.</li>
	<li>Para Profissionais que queiram seguir um padrão de qualidade.</li>
	<li>Para você apoiador de legíbilidade, afinal estamos escrevendo para outras pessoas e não para máquinas.</li>
	<li>Para qualquer programador de uma forma geral!</li>
</ul>


<h3>Existe uma identação padrão?</h3>
<p>Não fornecemos nenhum tipo de identação padrão, a identação é por conta do Programador, cada programador tem o seu tipo de identação e não vamos interferir nesta parte.</p>



<h3>Como posso começar a utilizar o Padrão Shell Quality?</h3>
<p>Leia a <a href="doc.html" target="_blank">Documentação</a> para você ter uma base <b>sólida</b> e conseguir seguir o padrão Shell Base.<br/>
Após isso você pode pegar um <a href="https://raw.githubusercontent.com/shellbase/shellbase.github.io/master/template" target="_blank">template</a> base para começar seus programas, se caso desejar.<br/>
Boa diversão.</p>


<h3>O Padrão Shell Quality foi criado por quem?</h3>
<p><a href="www.slackjeff.com.br">Jefferson Rocha</a></p>



</div>
</body>
</html>
